BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3000" # Base URL of your app

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DB_USER="admin"
DB_PASSWORD="123456"
DB_NAME="userdb"

POSTGRES_CONN_STR="postgres://$DB_USER:$DB_PASSWORD@localhost:5432/$DB_NAME"

PGADMIN_EMAIL="admin@example.com"
PGADMIN_PASSWORD="123456"